<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>xamle Sangu farata [SÀNGU FARATA  ]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.13 / Opale 24.1.2" ></meta>
		<meta name="revision" content="2025-02-25 22:35" ></meta>
		<link rel="start" href="module.html" title="SÀNGU FARATA  " ></link>
		<meta name="author" content="" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m7l2f34i"};
/*1*/ window.scLoadParams = {destUri:"/co/jangu_bi.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module expUc">
		<div id="root"><header id="header"><h1><span>SÀNGU FARATA  </span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk article expUc"><h2 class="hBk_ti"><span>xamle Sangu farata</span></h2><div class="hBk_co "><div class="iBk info"><h3 class="iBk_ti"><span>Lan mouy jangu janaba ?</span></h3><div class="iBk_co "><div class="rBk "><p>Jangu janaba mooy li nit ki di def su jaxasoo ak suxnaam wala boroom gerem.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Ay Farataam:</span></h3><div class="iBk_co "><div class="rBk "><p>Ñeent La Te Mooy Yii Di Ñaw:</p><p>1)    Yéene.</p><p>2)    Yaram Wi Dac Kapp Ak Ndox</p><p>3)    Tàqat Le Kara Wi Bopp Bi Ba Ndox Mi Laal Der Bi.</p><p>4)    Gaaw.</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Ay Sunnaam :</span></h3><div class="iBk_co "><div class="rBk "><p>Ñeent La Te Mooy Yii Di Ñaw:<sup class="txt_exp_tl ">()</sup></p><p>1)    Raxas Say Yoxo Booy Tàmbali</p><p>2)    Gallax Ndiku</p><p>3)    Sarax Ndiku</p><p>4)    Masa Say Nopp Biir Ak Biti.</p><p><a class="op_txt_ul" target="_blank" href="file:///E:/%D9%85%D8%AC%D9%85%D8%B9%20%D8%A7%D9%84%D8%B4%D9%8A%D8%AE%20%D8%A3%D8%AD%D9%85%D8%AF%20%D8%A7%D9%84%D8%AE%D8%AF%D9%8A%D9%85/%D8%A7%D9%84%D8%B3%D9%86%D8%A9%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A%D8%A9/%D8%A7%D9%84%D9%81%D8%B5%D9%84%20%D8%A7%D9%84%D8%AB%D8%A7%D9%86%D9%8A/%D8%A3%D8%B9%D9%85%D8%A7%D9%84%20%D8%A7%D9%84%D9%81%D8%B5%D9%84/D%20O%20C/wolof.docx#_ftnref1" rel="noopener" title=" (nouvelle fenêtre)"><span ></span></a><sup class="txt_exp_tl ">([1]) </sup>Tassawudu Subbaan pages 65</p></div></div></div><div class="iBk info"><h3 class="iBk_ti"><span>Naka Lan Koy Defe.</span></h3><div class="iBk_co "><div class="rBk "><p>Kiy Sàngu Dafay Raxas Ay yoxoom Baca Ay Tiki Jaraam Ñatti Yoon, Daldi Raxas Li Tàmbalee Ci Jumbuxam Ba Ca Bati Óomam Kanam Ak Ginnaaw,Te Foofu Lay Yéene Waale, Daldi Jàpp NJappum Benn-Benn, Su noppee Mu Raxas Boppam Ñatti Yoon, Tek Ca Raxas Nopp Nday-Jooram Ak Liko Wër, Raxas Nopp Cammooñam Ak Liko Wër, Daldi Raxas Baatam Ak Doqam, Daldi Xaac Yaramam  Raxas Wetuk Nday- Joor Gi, Raxas Wetuk Càmmooñ Gi, Dem Raxas Yeelup Nday- Jooram, Raxas Yeelup Càmmooñam, Ñaw Raxas Ginnaawam, Raxas Biiram, Daldi Raxas Dannam.</p></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="module_2.html" class="btnNav prev" title="Précédent (Introduction)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="nattu.html" class="btnNav next" title="Suivant (Exercice)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="6"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jangu_bi.html"><span class="item"><span>xamle Sangu farata</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="nattu.html"><a href="nattu.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="nattu_2.html"><a href="nattu_2.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="nattu_3.html"><a href="nattu_3.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script></body></html>
