<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="fr" xml:lang="fr" dir="ltr" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Exercice [SÀNGU FARATA  ]</title>
		<meta charset="UTF-8" ></meta>
		<meta name="generator" content="SCENARI 6.3.13 / Opale 24.1.2" ></meta>
		<meta name="revision" content="2025-02-25 22:35" ></meta>
		<link rel="start" href="module.html" title="SÀNGU FARATA  " ></link>
		<meta name="author" content="" ></meta>
		<meta name="keywords" content="" ></meta>
		<meta name="date" content="" ></meta>
		<meta name="viewport" content="width=device-width, initial-scale=1" ></meta>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_scCodeMgr/scCodeMgr.css" ></link>
		<link rel="stylesheet" type="text/css" href="../lib-md/w_tePlayer/tePlayer.css" ></link>
		<script>/*<![CDATA[*/
/*0*/ var scServices = {id:"m7l2f34i"};
/*1*/ window.scLoadParams = {destUri:"/co/nattu_2.html", pathToRoot:"../"};
/*]]>*/</script>
		<script src="../lib-sc/scCoLib.js" ></script>
		<script src="../lib-sc/scSiLib.js" ></script>
		<script src="../lib-sc/scTiLib.js" ></script>
		<script src="../lib-sc/scPaLib.js" ></script>
		<script src="../lib-md/s_assmnt.js" ></script>
		<script src="../lib-sc/scMapMgr.js" ></script>
		<script src="../lib-sc/scDynUiMgr.js" ></script>
		<script src="../lib-sc/scTooltipMgr.js" ></script>
		<script src="../lib-sc/scDragMgr.js" ></script>
		<script src="../lib-sc/scAssmntMgr.js" ></script>
		<script src="../lib-md/w_teMgr/teLoader.js" ></script>
		<script src="../lib-md/w_tplMgr/tplMgr.js" ></script>
		<script src="../lib-md/s_scSearch/jsSearch.js" ></script>
		<script src="../lib-md/w_mathjax/mathjaxMgr.js" ></script>
		<script src="../lib-md/w_tePlayer/tePlayer.js" ></script>
		<script src="../lib-md/w_scCodeMgr/scCodeMgr.js" ></script>
		<script src="../lib-md/w_searchMgr/searchMgr.js" ></script>
		<script src="../lib-md/w_scImageMgr/scImageMgr.js" ></script>
		<script src="../lib-md/w_outMgr/outMgr.js" ></script>
		<script>/*<![CDATA[*/
/*0*/ try{if(window.opener && window.opener.scServices && window.opener.scServices.id == scServices.id) scServices = window.opener.scServices; else if(window.parent && window.parent.scServices && window.parent.scServices.id == scServices.id) scServices = window.parent.scServices;}catch(e){}
scCodeMgr.registerCode("des:div.code");

scImageMgr.registerAdaptedImage("ide:content/des:figure.resInFlow/des:img");

scImageMgr.registerGallery("des:div.galFra");

scImageMgr.registerSequence("des:div.seqFra");

scImageMgr.registerSvg("des:svg");
scImageMgr.registerZoom("des:a.svgZoom",{type:"svg",svgMax:1,toolbar:1,titlePath:"par:/nsi:/des:span.capTi"});

scImageMgr.registerZoom("des:a.imgZoom",{toolbar:1,mag:1,titlePath:"par:/nsi:/des:span.capTi"});

tePlayerMgr.init();
/*]]>*/</script>
		<link rel="shortcut icon" type="image/png" href="../skin/img/favicon.png" ></link>
		<meta name="robots" content="index,follow" ></meta>
		<style ></style>
		<link type="text/css" rel="stylesheet" href="../skin/css/main.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/skin.css" media="all" ></link>
		<link type="text/css" rel="stylesheet" href="../skin/css/print.css" media="print" ></link>
		<script>/*<![CDATA[*/
outMgr.declareOutline("outline.txt");
	/*]]>*/</script>
</head>
	<body class="default module quiz">
		<div id="root"><header id="header"><h1><span>SÀNGU FARATA  </span></h1><nav role="navigation"><ul id="accessibility"><li class="waiContent"><a href="#content"><span>contenu</span></a></li><li class="waiMenu"><a href="#menu"><span>menu</span></a></li><li class="waiNav"><a href="#navigation"><span>navigation</span></a></li><li class="waiTools"><a href="#tools"><span>outils</span></a></li></ul></nav></header><main id="main" role="main"><div id="document"><div id="content" tabindex="-1"><div class="scroller"><hr class="hidden" ></hr><section class="hBk quiz article mcqSur"><div class="hBk_co"><script>/*<![CDATA[*/
var sIR44o2Tw4bpofu6DFmLIe = {

	fId : "sIR44o2Tw4bpofu6DFmLIe",
	fCurSeq : null,
	initSeq : function(pCodeSeq){
	try {
		if(pCodeSeq==null) return;
		if(this.fCurSeq!=null) this.closeSeq();
		this.fCurSeq = pCodeSeq;
		switch(this.fCurSeq) {

		case "play" : {
		var vForm = document.forms.sIR44o2Tw4bpofu6DFmLIe_form;
		for (var i=0; i < vForm.sIR44o2Tw4bpofu6DFmLIe_input.length; i++) {
			vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].disabled = false;
			vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("sIR44o2Tw4bpofu6DFmLIe_in"+vResp).checked = true;
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_reset"), "visible");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("sIR44o2Tw4bpofu6DFmLIe_S_Nad"), false);
var vRespSession = "";
		if(scServices.assmntMgr.getCompletionStatus(this.fId, vRespSession)=="notAttempt") scServices.assmntMgr.setCompletionStatus(this.fId, vRespSession, "attempt");
		this.setResp = function(pInput, pIdx) {
			scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", pIdx);

			this.computeScore();
			scServices.assmntMgr.commit();
		}				

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.sIR44o2Tw4bpofu6DFmLIe_form.sIR44o2Tw4bpofu6DFmLIe_input[2].checked ?  this.fMaxPts : this.fMinPts;
var vScoreSession = "";
		if(this.fScorePts != null) scServices.assmntMgr.setPts(this.fId, vScoreSession, this.fMinPts, this.fScorePts, this.fMaxPts);

			this.refreshScoresFeedbacks();
		}

if(vRespSession != vLoadRespSession) {
for(var i = 0; i < vForm.sIR44o2Tw4bpofu6DFmLIe_input.length; i++) if(vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].checked) break;
		scServices.assmntMgr.setResponse(this.fId, vRespSession, "choice", (i < vForm.sIR44o2Tw4bpofu6DFmLIe_input.length) ? vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].value : null);
}
this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		case "read" : {
		var vForm = document.forms.sIR44o2Tw4bpofu6DFmLIe_form;
		for (var i=0; i < vForm.sIR44o2Tw4bpofu6DFmLIe_input.length; i++) {
			vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].disabled = true;
			vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].checked = false;
		}

var vLoadRespSession = "";
var vResp = scServices.assmntMgr.getResponse(this.fId, vLoadRespSession, "choice");
		if(vResp != null) sc$("sIR44o2Tw4bpofu6DFmLIe_in"+vResp).checked = true;
var vLoadScoreSession = "";
		this.fMinPts = scServices.assmntMgr.getMinPts(this.fId, vLoadScoreSession);
		this.fScorePts = scServices.assmntMgr.getScorePts(this.fId, vLoadScoreSession);
		this.fMaxPts = scServices.assmntMgr.getMaxPts(this.fId, vLoadScoreSession);

		this.setSolution(false);
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_responseTi"), "invisible");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N0_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N1_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N2_choiceExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_reset"), "invisible");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_score"), "invisible");
scAssmntMgr.setToggleStatus(sc$("sIR44o2Tw4bpofu6DFmLIe_S_Nad"), false);
this.setResp = function(pInput, pIdx) {

			this.computeScore();
			scServices.assmntMgr.commit();
		}	

		this.computeScore = function() {

		this.fMinPts = 0;
		this.fMaxPts = 1;
		this.fScorePts = document.forms.sIR44o2Tw4bpofu6DFmLIe_form.sIR44o2Tw4bpofu6DFmLIe_input[2].checked ?  this.fMaxPts : this.fMinPts;

			this.refreshScoresFeedbacks();
		}

this.computeScore();

		scServices.assmntMgr.commit();
		break;
	}

		}
	}catch(e){console.error("assmnt.initSeq : "+e)}
	},
	onActionNd9 : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
var vSess="";
scServices.assmntMgr.resetResponses(this.fId, vSess);
scServices.assmntMgr.setPts(this.fId, vSess, null, null, null); 
this.initSeq("play");

		scServices.assmntMgr.commit();
	},
	onActionNad : function(pButton){
		if(scAssmntMgr.isDisabled(pButton)) return;
		var vIsOn = scAssmntMgr.isToggleOn(pButton);
		if(vIsOn) {
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_score"), "invisible");
this.setSolution(false); scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_globalExp"), "collapsed");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N0_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N1_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N2_choiceExp"), "collapsed"); scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_responseTi"), "invisible");
var vForm=document.forms.sIR44o2Tw4bpofu6DFmLIe_form; for (var i=0; i < vForm.sIR44o2Tw4bpofu6DFmLIe_input.length; i++) vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].disabled = false; 
		} else {
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_score"), "visible");
this.setSolution(true); scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_globalExp"), "visible");
scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N0_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N1_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N2_choiceExp"), "visible"); scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_N_responseTi"), "visible");
var vForm=document.forms.sIR44o2Tw4bpofu6DFmLIe_form; for (var i=0; i < vForm.sIR44o2Tw4bpofu6DFmLIe_input.length; i++) vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].disabled = true; 
		}
		scAssmntMgr.setToggleStatus(pButton, ! vIsOn);
		scServices.assmntMgr.commit();
	},

	closeSeq: function(){
		var vForm = document.forms.sIR44o2Tw4bpofu6DFmLIe_form;
		switch(this.fCurSeq) {

	case "play" : {

		break;
	}

	case "read" : {

		break;
	}

		}
		this.fCurSeq = null;
	},
	getOnLoadSeq:function() {

	if(!scServices.assmntMgr.review && true) return "play";
	return "read";
	},

	refreshScoresFeedbacks : function(){
		

		var vScoreNode = sc$("sIR44o2Tw4bpofu6DFmLIe_SNf8");

		var vScore = (Math.floor((this.fScorePts-this.fMinPts) / (this.fMaxPts-this.fMinPts) * 100) * 1)+ 0;
if(vScore > 99 && true) {
			vScoreNode.innerHTML = "<span>"  + "Bonne réponse<\/span>";
			vScoreNode.className = "answBest";
		} else if(vScore > 49 && vScore <= 99 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answGood";
		} else if(vScore > 0 && vScore <= 49 && true) {
			vScoreNode.innerHTML = "<span>" + vScore + "% de bonnes réponses<\/span>";
			vScoreNode.className = "answBad";
		} else if(vScore <= 0 && true) {
			vScoreNode.innerHTML = "<span>"  + "Mauvaise réponse <\/span>";
			vScoreNode.className = "answWorst";
		} else  {
			vScoreNode.innerHTML = "";
			vScoreNode.className = "";
		}

	},
	solIsShown : false,
	setSolution : function(pShown){
		var vTRs = null;
		var vForm = document.forms.sIR44o2Tw4bpofu6DFmLIe_form;
		var vTable = scPaLib.findNode("chi:" ,vForm);
		if (vTable.nodeName.toLowerCase()=="table") vTRs = scPaLib.findNodes("chi:/chi:tr" ,vTable);
		else vTRs = scPaLib.findNodes("chi:" ,vTable);
	
		if(!pShown && this.solIsShown) {
			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				var vOffs = vTR.className.indexOf("assmntSol");
				if(vOffs>=0) vTR.className = vTR.className.substring(0, vOffs) + vTR.className.substring(vOffs+14);

				var vSol = vForm.sIR44o2Tw4bpofu6DFmLIe_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "collapsed");
				vSol.checked = false;
				vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].removeAttribute("aria-hidden");

			}
		} else if(pShown && ! this.solIsShown) {

			for(var i=0; i<vTRs.length; i++){
				var vTR = vTRs[i]; 
				vTR.className = ( i+1 == 3 ? "assmntSolRight " : "assmntSolWrong ") + vTR.className;

				var vSol = vForm.sIR44o2Tw4bpofu6DFmLIe_sol[i];
				scAssmntMgr.setMode(vSol.parentNode, "visible");
				vSol.checked = (i+1 == 3);
				vForm.sIR44o2Tw4bpofu6DFmLIe_input[i].setAttribute("aria-hidden", "true");

			}

		}
		this.solIsShown = pShown;
	},
	onLoad: function(){
		this.initSeq(this.getOnLoadSeq());
		scAssmntMgr.setMode(sc$("sIR44o2Tw4bpofu6DFmLIe_A"));
	},
	onPageHide: function(){
		this.closeSeq();
	},
	loadSortKey: "A",
	pageHideSortKey: "A"
};

scOnLoads[scOnLoads.length] = scOnPageHides[scOnPageHides.length] = sIR44o2Tw4bpofu6DFmLIe;
/*]]>*/</script><div id="sIR44o2Tw4bpofu6DFmLIe_A" style="display:none;"><div class="quizBody"><div class="question"><div class="rBk "><p>sangu janaba niaata farata la am</p></div></div><div aria-live="polite" class="response"><h3 class="response_ti" id="sIR44o2Tw4bpofu6DFmLIe_N_responseTi"><span aria-hidden="true"><span>Votre choix</span></span><span><span>Choix attendu</span></span><span aria-hidden="true"><span>Réponse</span></span></h3><form action="" name="sIR44o2Tw4bpofu6DFmLIe_form" id="sIR44o2Tw4bpofu6DFmLIe_form" autocomplete="off"><ul class="choiceList "><li class="choiceList_ch "><span class="choiceList_in "><input type="radio" name="sIR44o2Tw4bpofu6DFmLIe_input" id="sIR44o2Tw4bpofu6DFmLIe_in0" value="0" onclick="sIR44o2Tw4bpofu6DFmLIe.setResp(this, 0);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="radio" name="sIR44o2Tw4bpofu6DFmLIe_sol" id="sIR44o2Tw4bpofu6DFmLIe_sol0" value="" disabled="true" ></input></span><label class="choiceList_la " for="sIR44o2Tw4bpofu6DFmLIe_in0"><div class="choice"><div class="label"><p>3</p></div></div></label></li><li class="choiceList_ch "><span class="choiceList_in "><input type="radio" name="sIR44o2Tw4bpofu6DFmLIe_input" id="sIR44o2Tw4bpofu6DFmLIe_in1" value="1" onclick="sIR44o2Tw4bpofu6DFmLIe.setResp(this, 1);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="radio" name="sIR44o2Tw4bpofu6DFmLIe_sol" id="sIR44o2Tw4bpofu6DFmLIe_sol1" value="" disabled="true" ></input></span><label class="choiceList_la " for="sIR44o2Tw4bpofu6DFmLIe_in1"><div class="choice"><div class="label"><p>8</p></div></div></label></li><li class="choiceList_ch "><span class="choiceList_in "><input type="radio" name="sIR44o2Tw4bpofu6DFmLIe_input" id="sIR44o2Tw4bpofu6DFmLIe_in2" value="2" onclick="sIR44o2Tw4bpofu6DFmLIe.setResp(this, 2);" ></input></span><span class="choiceList_sol " style="display:none;"><input type="radio" name="sIR44o2Tw4bpofu6DFmLIe_sol" id="sIR44o2Tw4bpofu6DFmLIe_sol2" value="" disabled="true" ></input></span><label class="choiceList_la " for="sIR44o2Tw4bpofu6DFmLIe_in2"><div class="choice"><div class="label"><p>4</p></div></div></label></li></ul></form></div><div class="toolbar"><a role="button" title="Afficher le score et la correction" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="sIR44o2Tw4bpofu6DFmLIe.onActionNad(this); return false;" class="btnQuiz correction " id="sIR44o2Tw4bpofu6DFmLIe_S_Nad" aria-controls="sIR44o2Tw4bpofu6DFmLIe_N_score sIR44o2Tw4bpofu6DFmLIe_N_globalExp sIR44o2Tw4bpofu6DFmLIe_N_choiceExp sIR44o2Tw4bpofu6DFmLIe_N_responseTi"><span>Correction</span></a><a role="button" title="Effacer les réponses" href="#" onkeydown="scDynUiMgr.handleBtnKeyDwn(event);" onkeyup="scDynUiMgr.handleBtnKeyUp(event);" onclick="sIR44o2Tw4bpofu6DFmLIe.onActionNd9(this); return false;" class="btnQuiz reset " id="sIR44o2Tw4bpofu6DFmLIe_N_reset"><span>Recommencer</span></a><span class="scoreBox"><span class="score " aria-live="polite" id="sIR44o2Tw4bpofu6DFmLIe_N_score"><span id="sIR44o2Tw4bpofu6DFmLIe_SNf8"><span ></span></span></span></span></div></div></div></div></section></div></div><div id="navigation" tabindex="-1"><hr class="hidden" ></hr><nav class="pageTurner" role="navigation"><ul><li class="pagePrev"><a rel="prev" target="_self" href="nattu.html" class="btnNav prev" title="Précédent (Exercice)"><span>Précédent</span></a></li><li class="pageNext"><a rel="next" target="_self" href="nattu_3.html" class="btnNav next" title="Suivant (Exercice)"><span>Suivant</span></a></li></ul></nav></div></div><div id="toolbox"><nav aria-label="menu principal" class="pageSelector" id="menu" role="navigation" tabindex="-1"><hr class="hidden" ></hr><ul class="mnu static" data-totalPages="6"><li class="sel_no anc_no type_l  dpt_0 obj"><div class="lbl type_l" id="module_1.html"><a href="module_1.html" target="_self" class="item"><span>Objectifs</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 intro"><div class="lbl type_l" id="module_2.html"><a href="module_2.html" target="_self" class="item"><span>Introduction</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 expUc"><div class="lbl type_l" id="jangu_bi.html"><a href="jangu_bi.html" target="_self" class="item"><span>xamle Sangu farata</span></a></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="nattu.html"><a href="nattu.html" target="_self" class="item"><span>Exercice</span></a></div></li><li class="sel_yes anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="nattu_2.html"><span class="item"><span>Exercice</span></span></div></li><li class="sel_no anc_no type_l  dpt_0 quiz"><div class="lbl type_l" id="nattu_3.html"><a href="nattu_3.html" target="_self" class="item"><span>Exercice</span></a></div></li></ul></nav><div id="tools" tabindex="-1"><hr class="hidden" ></hr><nav class="headingSelector" role="navigation"><ul class="mnu tools"><li class="anc_no home" data-position="uncle"><div class="lbl"><a href="module.html" target="_self" class="item" type="index" title="Page d&apos;accueil du module"><span>Accueil</span></a></div></li><li class="anc_yes module" data-position="parent"><div class="lbl"><span class="item"><span>Module</span></span></div></li></ul></nav></div></div></main><footer id="footer" tabindex="-1"><hr class="hidden" ></hr><a id="linkSp" target="_blank" href="https://doc.scenari.software/Opale" title="Réalisé avec SCENARI (nouvelle fenêtre)"><span><img alt="Réalisé avec Scenari (nouvelle fenêtre)" src="../skin/img/tpl/scBtn.png" ></img></span></a></footer></div>
		<script src="../skin/js/skin.js" ></script>
		<script>/*<![CDATA[*/
/* 5 */ outMgr.init();
/* 5 */ scCodeMgr.init();
/* 5 */ scImageMgr.init();
/* 0 */ tplMgr.init({accessBar:"none",themeMode:"button",addMenuBtn:true});
/*]]>*/</script></body></html>
